apiVersion: v1
kind: Pod
metadata:
  name: lifecycle-hooks
spec:
  containers:
  - name: lifecycle-hooks-container
    image: bizongroup/alpine-curl-bash
    command: ["/bin/sh"]
    args: ["-c", "while true; do echo hello; sleep 5;done"]
    env:
      - name: SLACK_WEB_HOOK_URL
        value: "https://hooks.slack.com/services/..."
    lifecycle:
      postStart:
        exec:
          command: ["/bin/bash","-c","curl -X POST -H 'Content-type: application/json' --data '{\"text\":\"Hello, World! From the postStart method.\"}' $SLACK_WEB_HOOK_URL"]
      preStop:
        exec:
          command: ["/bin/bash","-c","curl -X POST -H 'Content-type: application/json' --data '{\"text\":\"Goodbye, World! From the preStop method.\"}' $SLACK_WEB_HOOK_URL"]
